# Variables de entorno para Econecta
VITE_MAPBOX_ACCESS_TOKEN=tu_token_de_mapbox

# Configuración de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion
EMAIL_SECURE=false
EMAIL_FROM="Econecta <notificaciones@econecta.app>"

# Para desarrollo y pruebas, puedes usar Mailtrap:
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=tu_usuario_mailtrap
# EMAIL_PASSWORD=tu_password_mailtrap
